<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavArtists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_artist"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>